{
    "name": "Albamon Web App Demo",
    "short_name": "Albamon PWA",
    "icons": [
        {
            "src": "albamon-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }, {
            "src": "albamon-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }, {
            "src": "albamon-icon-192x192.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff6600",
    "background_color": "#F5F5F5",
    "display": "standalone",
    "orientataion": "portrait",
    "start_url": "/?home=true",
    "gcm_sender_id": "183386889304",
    "permissions" :[
        "gcm"
    ]
}