{
    "name": "Albamon Web App Demo",
    "short_name": "Albamon PWA",
    "icons": [
        {
            "src": "albamon-icon-96x96.png",
            "sizes": "96x96"
        }, {
            "src": "albamon-icon-192x192.png",
            "sizes": "192x192"
        }
    ],
    "theme_color": "#ff6600",
    "background_color": "#F5F5F5",
    "display": "standalone",
    "orientataion": "portrait",
    "start_url": "/index.html?home=true",
    "gcm_sender_id": "412774017832",
    "permissions" :[
        "gcm"
    ]
}